<?php
// .env.php
return [
    'INSTAGRAM_ACCESS_TOKEN' => 'instagram_token',
    'INSTAGRAM_BUSINESS_ACCOUNT_ID' => 'instagra_account_id',

    'APP_ID' => 'app_id',
    'APP_SECRET' => 'app_secret',
];